<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
a:link{
    color: hotpink;
}
a:visited{
    color: red;
}
a:hover{
    background-color: palegoldenrod;
}
p:not(.maravillas){
    color: orange;
}
.container div:nth-child(1){
    color:aqua;
}

</style>

<body>
    <a href="/">Hola</a>
    <p>en el</p>
    <p class="maravillas">pais</p>

<div class="container">
    <div>ali</div>
    <div>ci</div>
    <div>a</div>
</div>


</body>
</html>